<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .p1p {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 300px;  /* 固定宽度 */
        max-height: 80%;  /* 最大高度为屏幕的 80% */
        background-color: #4d85daa2;
        color: white;
        font-size: 20px;
        font-weight: 8px;
        text-shadow: 0px 0px 8px #ffffff;
        border-radius: 10px;
        padding: 40px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0s linear 0.5s; /* 渐显和渐隐的过渡效果 */
        z-index: 1000;  /* 确保弹窗在最上层 */
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .p1p.show {
        opacity: 1;  /* 显示时的透明度 */
        visibility: visible;  /* 显示时使其可见 */
        transition: opacity 0.5s ease, visibility 0s linear 0s; /* 渐显的过渡效果 */
    }
    .p1p-content {
      padding: 10px;
    }
    .news {
        position:fixed;
        top: 70%;
        left: 0px;
        width: 100%;
        height: 70px;
        background-color: #ffe819;
        color: #000000;
        font-size: 20px;
        font-weight: 8px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0s linear 0.5s; /* 渐显和渐隐的过渡效果 */
        z-index: 1000;  /* 确保弹窗在最上层 */
        justify-content: center;
        text-align: center;
    }
    .news.show {
        opacity: 1;  /* 显示时的透明度 */
        visibility: visible;  /* 显示时使其可见 */
        transition: opacity 0.5s ease, visibility 0s linear 0s; /* 渐显的过渡效果 */
    }
    .tips {
      position: relative;
      display: inline-block;
    }
    .tips-text {
      visibility: hidden;
      width: 200px;
      background-color: #46464688;
      color: #fff;
      text-align: center;
      padding: 3px;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      bottom: 125%; /* 显示在按钮上方 */
      left: 25%;
      margin-left: -60px; /* 居中 */
      opacity: 0;
      transition: opacity 0.25s ease-in-out; /* 淡入效果 */
    }
    .tips:hover .tips-text {
      visibility: visible;
      opacity: 1;
    }
    #sidebar {
        width: 200px;
        background-color: #333;
        color: white;
        position: fixed;
        height: 100%;
        padding-top: 20px;
    }
    #sidebar ul {
        list-style: none;
        padding: 0;
    }
    #sidebar li {
        padding: 10px;
    }

    #sidebar a {
        color: white;
        text-decoration: none;
        display: block;
    }

    #content {
        margin-left: 200px;
        padding: 20px;
    }
    #sidebar .submenu {
            top: 0;
            height: 50px;
            width: 180px;
            background: #333;
            display: none;
            border-radius: 0 6px 6px 0;
            z-index: 1000;
        }
        #sidebar .has-submenu:hover .submenu,
        #sidebar .has-submenu.active .submenu {
            display: block;
            animation: slideIn 0.3s ease;
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .has-submenu > a::after {
            content: "▸";
            float: right;
            margin-left: 10px;
        }


    /* 侧边栏的菜单项高亮 */
    #sidebar a.active {
        background-color: #858585;
        border-radius: 6px;
        padding: 6px;
        transform: translateX(-6px);
        transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, transform 0.5s ease;
    }
    /* 当页面显示时，增加一个简单的动画 */
    .page.active {
        display: block;
        animation: fadeIn 0.5s ease-in;
    }
        .page {
        display: none;
    }
    /* 添加过渡效果 */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
        opacity: 1;
        }
    }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .popup-content {
            background-color: rgb(43, 43, 43);
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 70%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .close:hover,.close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* 整体页面样式 */
        input[type="text"] {
            padding: 10px;
            width: 300px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        body {
            background: #3a2323;
            color: #ffffff;
            font: SimHei;
            font-weight: bold;
            padding: 15px;
        }
        /* 按钮基础样式 */
        button{
            padding: 12px 12px;
            font: SimHei;
            font-weight: 800;
            background-color: #747474;
            border-bottom: #616161;
            cursor: pointer;
            font-size: 16px;
            text-shadow: 0px 0px 8px #ffffff;
            color:#ffffff;
            border-width: 4px;
            border-radius: 5px;   
        }
        .line{
            font-size: 30px;
            text-shadow: 0px 0px 8px#ffffff;
        }
        .achievements{
            width: 150px;
            height: 150px;
            background-size: 100% 100%;
            border: 3px;
            border-color: #ffffff;
            padding: 0px 0px;
            cursor:default;
        }
        .buttonbuy1 {
            border-color: #ca2d2d;
            background: #a03535;
            width: 250px;
            height: 100px;
            padding: 6px 6px;
            cursor: pointer;
            font-size: 16px;
        }
        .buttonyellow {
            background: #6daa3b;
            border-color: #44940e;
        }
        .buttonred {
            background: #ff5757;
            border-color: #a80f0f;

        }
        .abswitch {
            border-width: 5px;
            border-style: solid;
            width: 80px;
            height: 50px;
            padding: 0px 0px;
            font-size: 20px;
            left: 550px;
            position: absolute;
        }
        .buttonbuy2 {
            border-color: #159144;
            border-width: 5px;
            background: #5ee070;
            width: 350px;
            height: 130px;
            padding: 6px 6px;
            font-size: 18px;
            margin-left: 30px;
        }
        .buttonbuy3 {
            border-color: #eb9737;
            border-radius: 0px;
            border-style:solid;
            width: 400px;
            height: 100px;
            padding: 6px 6px;
            text-shadow: 
    4px 0 #000000, 
    -4px 0 #000000,
    0 2px 10px #000000;
            font-size: 18px;
            margin-left: 0px;
        }
        .buttonMind {
            width: 400px;
            height: 150px;
            background: #3f2105;
            border-color: #b44f0b;
            border-style:double;
            border-width: 5px;
            font-size: 18px;
        }
        .buttonbling {
            width: 250px;
            height: 120px;
            background: #888888;
            border-color: #000000;
            font-size: 18px;
            animation: colorChange 2s infinite
        }
        .buttonupgrade {
            width: 250px;
            height: 150px;
            background: #858585;
            border-color: #272727;
            border-width: 4px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 12px;
        }
        .buttonmindupgrade {
            width: 300px;
            height: 200px;
            background: #272727;
            border-color: #858585;
            border-width: 6px;
            border-radius: 0px;
            border-style:double;
            cursor: pointer;
            font-size: 15px;
        }
        .buttonchallenge{
            width: 300px;
            height: 150px;
            padding: 6px 6px;
            background: #616161;
            border-color: #272727;
            overflow: hidden;
            border-width: 4px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 12px;
        }
        .schoolgenerator{
            width: 1020px;
            height: 200px;
            background-color: #5ee070;
            border: 4px #159144;
            border-radius: 10px;
            font-size: 40px;
            cursor: default;
            margin-left: 32px;
        }
        .statics{
            height: 60px;
            background-color: #ffffff;
            border-radius: 5px;
            border: none;
            color: #000000;
            text-shadow: 0px 0px 4px #0000006b;
            font-size: 20px;
            cursor: default;
            padding: 2px 20px;
        }
        .progress-container {
            width: 600px;
            height: 40px;
            background-color: #802c2c;
            border: 5px solid #501616;
        }
        .progress-bar {
            height: 40px;
            width: 0%;
            background-color: #c26060;
            text-align: center;
        }
        .downbar {
            height: 30px;
            font-size: 15px;
            width: 100%;
            background-color: #3f3f3f;
            position: fixed;
            bottom: 0%;
            left: 0%;
        }
        @keyframes colorChange {
            0% {
                background: black;
                color: white;
            }
            50% {
                background: white;
                color: black;
            }
            100% {
                background: black;
                color: white;
            }
        }
        .m {/*中字符*/
            font-size: 30px;
            line-height: 0px;
        }
        .s {/*小字符*/
            font-size: 15px;
            line-height: 18px;
        }
        .b {/*大字符*/
            font-size: 60px;
            line-height: 0px;
        }
        .red {
            color: #ca2d2d;
            text-shadow:0px 0px 8px #ca2d2d;
        }
        .yellow {
            color: #bde726;
            text-shadow:0px 0px 8px #bde726;
        }
        .lightgreen {
            color: #40c940;
            text-shadow:0px 0px 8px #40c940;
        }
        .orange {
            color: #ca812d;
            text-shadow:0px 0px 8px #ca812d;
        }
        .inline-block {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
    <title>作 业 增 量</title>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li class="has-submenu" id="productingpage">生产界面
                <br><br>
                <ul class="submenu" id="homeworkpage">
                    <li><a href="#" data-page="homework+" style="color: #ca2d2d;" >▶ homework-作业</a></li>
                </ul>
                <ul class="submenu" id="celestiapage">
                    <li><a href="#" data-page="celestia+" style="color: #ca812d;" >▶ celestia-天体</a></li>
                </ul>
            </li>
            <br>
            <li class="has-submenu" style="color: #40c940;" id="knowledgepage">knowledge-知识
                <br><br>
                <ul class="submenu" id="kpupgradepage">
                    <li><a href="#" style="color: #40c940;" data-page="knowledge+">▶ 知识升级</a></li>
                </ul>
                <ul class="submenu" id="breakbrainpage">
                    <li><a href="#" style="color: #40c940;" data-page="breakbrain+" id="breakbrainpage">▶ 突破大脑极限</a></li>
                </ul>
                <ul class="submenu" id="mindupgradepage">
                    <li><a href="#" style="color: #ca812d;" data-page="mindupgrade+">▶ 思维升级</a></li>
                </ul>
            </li>
            <br>
            <li id="autobuypage"><a href="#" style="color: #7c7c7c;" data-page="autobuy+">automachine-自动机</a></li>
            <br>
            <li class="has-submenu" style="color: #ebe852;" id="challenge">考试
                <br><br>
                <ul class="submenu" id="challenges1">
                    <li><a href="#" style="color: #ca2d2d;" data-page="challenge+">▶ 普通考试</a></li>
                </ul>
                <ul class="submenu" id="challenges2">
                    <li><a href="#" style="color: #ca812d;" data-page="challenge2+">▶ 思维考试</a></li>
                </ul>
            </li>
            <br>
            <li><a href="#" style="color: #cc45c5;" data-page="Achievements+">成就</a></li>
            <br>
            <li><a href="#" data-page="statics">统计</a></li>
            <br>
            <li><a href="#" data-page="files">存档</a></li>
            <br>
            <li><a href="#" data-page="madeby">作者</a></li>
            <br>
            <li><a href="#" data-page="reporter">更新日志</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="homework+" class="page">
            <p class="inline-block m">你写完了 </p>
            <p class="inline-block b red" id="homework">0</p>
            <p class="inline-block m"> 本作业</p>
            <button class="buttonbling inline-block" id="brainstorm">脑容量爆炸</button>
            <button class="inline-block buttonred" id="help">新手必看(含快捷键介绍)</button>
            <br>
            <p class="inline-block s">每秒自动获得</p>
            <p class="inline-block m red" id="speed">0</p>
            <p class="inline-block s">本作业</p>
            <br>
            <p class="inline-block s" id="kpmulti">当前获得基于KP的乘数 x1</p>
            <br>
            <p class="inline-block" id="challengename">正在挑战 1</p>
            <button class="inline-block buttonred" id="exitchallenge">退出挑战</button>
            <br><br>
            <button class="inline-block buttonred" id="focus">集中精神</button>
            <p class="inline-block" id="focustime">剩余 1 ms可以生产</p>
            <br><br>
            <button style="background-color:#91b413;border-color:#69810f" id="hm_buymax_button">购买全部 当前冷却 1 秒</button>
            <br><br>
            <button id="dohomework" class="buttonbuy1">写作业<br>每次 1 本</button>
            <br><br>
            <button class="buttonbuy1 align-items: flex-start;" id="buypen">购买签字笔 需要 10 本作业</button>
            <p class="inline-block" id="textpen">当前签字笔 1 支</p>
            <p class="inline-block" id="multipen">当前乘数 x1</p>
            <br><br>
            <button class="buttonbuy1" id="buymachine">购买写作业机 需要 100 本作业</button>
            <p class="inline-block" id="textmachine">当前写作业机 0 台</p>
            <p class="inline-block" id="multimachine">当前乘数 x1</p>
            <br><br>
            <button class="buttonbuy1" id="buypencase">购买文具盒 需要 1e3 作业</button>
            <p class="inline-block" id="textpencase">当前文具盒 0 个</p>
            <p class="inline-block" id="multipencase">当前乘数 x1</p>
            <br><br>
            <button class="buttonbuy1" id="buyboard">购买电子白板 需要 1e4 作业</button>
            <p class="inline-block" id="textboard">当前电子白板 0 个</p>
            <p class="inline-block" id="multiboard">当前乘数 x1</p>
            <br><br>
            <button class="buttonbuy1" id="buyclass">购买班级 需要 1e5 作业</button>
            <p class="inline-block" id="textclass">当前班级 0 个</p>
            <p class="inline-block" id="multiclass">当前乘数 x1</p>
            <br><br>
            <button class="buttonbuy1" id="buyschool">购买学校 需要 1e6 作业</button>
            <p class="inline-block" id="textschool">当前学校 0 个</p>
            <p class="inline-block" id="multischool">当前乘数 x1</p>
            <br><br>
            <button class="buttonyellow buttonbuy1" id="handinhomework">交作业 需要 100 本作业</button>
            <p class="inline-block" id="texthandin">将会解锁 写作业机</p>
            <p class="inline-block" id="textmultihandin">目前提供 x1 乘数</p>
            <br><br>
            <div class="progress-container" id="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            <p class="red" id="progress"></p>
            </div>
        </div>
        <div id="celestia+" class="page">
            <p class="inline-block m">你拥有 </p>
            <p class="inline-block b orange" id="mindpoint">0</p>
            <p class="inline-block m">点思维</p>
            <button class="inline-block buttonMind orange" id="MindOver">思维过载</button>
            <br>
            <p class="inline-block s">提供了</p>
            <p class="inline-block m orange" id="MulofCelestia">1</p>
            <p class="inline-block s">乘数给作业阶段</p>
            <p class="inline-block s">      每秒获得</p>
            <p class="inline-block m orange" id="MulgetCelestia">1</p>
            <p class="inline-block s">乘数</p>
            <br><br>
            <button style="background-image: url(images/Celestia_tiers/planet_tier1.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy1">控制行星<br>1 思维</button>
            <p class="inline-block" id="celestiaNum1">控制了 1 个行星</p>
            <p class="inline-block" id="celestiaMul1">行星乘数 x1</p>
            <br><br>
            <button style="background-image: url(images/Celestia_tiers/stellar_tier.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy2">控制恒星<br>1 思维</button>
            <p class="inline-block" id="celestiaNum2">控制了 1 个恒星</p>
            <p class="inline-block" id="celestiaMul2">恒星乘数 x1</p>
            <br><br>
            <button style="background-image: url(images/Celestia_tiers/nebula_tier.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy3">控制星云<br>1 思维</button>
            <p class="inline-block" id="celestiaNum3">控制了 1 个星云</p>
            <p class="inline-block" id="celestiaMul3">星云乘数 x1</p>
            <br><br>
            <button style="background-image: url(images/Celestia_tiers/galaxy_tier.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy4">控制星系<br>1 思维</button>
            <p class="inline-block" id="celestiaNum4">控制了 1 个星系</p>
            <p class="inline-block" id="celestiaMul4">星系乘数 x1</p>
            <br><br>
            <button style="background-image: url(images/Celestia_tiers/supercluster_tier.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy5">控制超星系团<br>1 思维</button>
            <p class="inline-block" id="celestiaNum5">控制了 1 个超星系团</p>
            <p class="inline-block" id="celestiaMul5">超星系团乘数 x1</p>
            <br><br>
            <p class="inline-block s">超新星 增强了全部天体</p>
            <p class="inline-block m orange" id="supercluster+">1</p>
            <p class="inline-block s">倍</p>
            <br>
            <button style="background-image: url(images/Celestia_tiers/supernova_tier.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy6">控制超新星<br>1 思维</button>
            <p class="inline-block" id="celestiaNum6">控制了 1 个超新星</p>
            <p class="inline-block" id="celestiaMul6">超新星乘数 x1</p>
            <br><br>
            <p class="inline-block s">中子星 增强超新星的增益为</p>
            <p class="inline-block m orange" id="neutron_star+">^1</p>
            <br>
            <button style="background-image: url(images/Celestia_tiers/neutron_star_tier.png); background-size: 100% 100%;" class="buttonbuy3" id="celestiaBuy7">控制中子星<br>1 思维</button>
            <p class="inline-block" id="celestiaNum7">控制了 1 个中子星</p>
        </div>
        <div id="knowledge+" class="page">
            <p class="inline-block m">你拥有 </p>
            <p class="inline-block b lightgreen" id="knowledge">0</p>
            <p class="inline-block m"> 点知识</p>
            <br>
            <p class="inline-block s" id="kp+l">每秒被动获得 </p>
            <p class="inline-block m lightgreen" id="kp+">0</p>
            <p class="inline-block s" id="kp+r"> 点知识</p>
            <br>
            <button class="buttonupgrade inline-block" id="ku1">KU1"肌肉记忆"<br>1KP<br>购买项目5次获得的乘数由2变为3<br></button>
            <button class="buttonupgrade inline-block" id="ku2">KU2"抄作业"<br>1KP<br>每次以990作业开始<br></button>
            <button class="buttonupgrade inline-block" id="ku3">KU3"错题本"<br>1KP<br>所有项目获得基于KP的无上限乘数<br></button>
            <button class="buttonupgrade inline-block" id="ku4">KU4"求情"<br>2KP<br>使学校解锁前交作业增长变为1e7<br></button>
            <br><br>
            <button class="buttonupgrade inline-block" id="ku5">KU5"肌肉记忆2.0"<br>3KP<br>再让购买项目5次获得的乘数+1</button>
            <button class="buttonupgrade inline-block" id="ku6">KU6"贿赂课代表"<br>5KP<br>以5次交作业开始</button>
            <button class="buttonupgrade inline-block" id="ku7">KU7"错题本2.0"<br>8KP<br>获得双倍KP</button>
            <button class="buttonupgrade inline-block" id="ku8">KU8"求情2.0"<br>10KP<br>使学校解锁后交作业增长变为1e14</button>
            <br><br>
            <button class="buttonupgrade inline-block" id="ku9">KU9"加倍努力"<br>15KP<br>交作业提供的乘数变为x20</button>
            <button class="buttonupgrade inline-block" id="ku10">KU10"同桌互批"<br>20KP<br>基于你拥有的KP，每秒生产1/1000</button>
            <button class="buttonupgrade inline-block" id="ku11">KU11"来点甜头"<br>20KP<br>提供x1000的乘数</button>
            <button class="buttonupgrade inline-block" id="ku12">KU12"狂草糊弄学"<br>1e10KP<br>优化你获得KP的公式<br>log(HM)/70-->log(HM)/50</button>
        </div>
        <div id="breakbrain+" class="page">
            <button class="schoolgenerator">学校生成器</button>
            <br><br>
            <div style="margin-left: 230px;" class="progress-container" id="scgrCD-container">
                <div class="progress-bar" id="scgrCD"></div>
            </div>
            <br><br>
            <button class="buttonbuy2 inline-block" id="generatorup1">升级学校生成器的产量<br>当前 0.1个/次<br>1KP</button>
            <button style="margin-left: 295px;" class="buttonbuy2 inline-block" id="generatorup2">生产学校生成器的速度<br>当前间隔 10s<br>100KP</button>
            <br><br><br><br>
            <button class="buttonupgrade inline-block" id="bku1">BKU1"批发小商贩"<br>1e10KP<br>自动机最多可以一次购买10个项目</button>
            <button class="buttonupgrade inline-block" id="bku2">BKU2"自交繁殖"<br>5e17KP<br>基于作业数量给作业部分乘数<br>当前:x1</button>
            <button class="buttonupgrade inline-block" id="bku3">BKU3"交作业强化"<br>2e19KP<br>使交作业获得的乘数再x5</button>
            <button class="buttonupgrade inline-block" id="bku4">BKU4"自习时间"<br>3e22KP<br>获得随时间增长的乘数<br>当前:x1</button>
            <br><br>
            <button class="buttonupgrade inline-block" id="bku5">BKU5《作业点点乐》<br>1e30KP<br>获得基于点击次数的乘数<br>当前:x1</button>
            <button class="buttonupgrade inline-block" id="bku6">BKU6"还能糊弄?"<br>1e32KP<br>再次优化KP获得公式<br>log(HM)/50-->log(HM)/30</button>
            <button class="buttonupgrade inline-block" id="bku7">BKU7"肥肉记忆(?)"<br>9e67KP<br>购买项目5次获得的乘数由4变为4.5</button>
            <button class="buttonupgrade inline-block" id="bku8">BKU8"软上限(软上限)"<br>5e84KP<br>将作业阶段项目软上限削弱<br>1500次-->3000次</button>
            <br><br>
            <button class="buttonupgrade inline-block" id="bku9">BKU9"不许重置"<br>1e120KP<br>思维过载后不重置考试和自动机</button>
            <button class="buttonupgrade inline-block" id="bku10">BKU10"不许重置2.0"<br>1e140KP<br>思维过载后不重置升级</button>
            <button class="buttonupgrade inline-block" id="bku11">BKU11"人工选育"<br>1e150KP<br>强化"自交繁殖"</button>
            <button class="buttonupgrade inline-block" id="bku12">BKU12"快速收购"<br>9e160KP<br>解锁学校生成器自动机</button>
        </div>
        <div id="mindupgrade+" class="page">
            <button class="inline-block buttonmindupgrade" id="mu1">MU1"引力效应"<br>200MP<br>基于天体数量微弱增强超新星<br>当前x1</button>
            <button class="inline-block buttonmindupgrade" id="mu2">MU2"化学极乐"<br>400MP<br>消除天体部分的削弱</button>
            <button class="inline-block buttonmindupgrade" id="mu3">MU3"学而不思…"<br>600MP<br>略微优化获得MP的公式<br>log(KP)/18-->log(KP)/17.5</button>
            <button class="inline-block buttonmindupgrade" id="mu4">MU4"思而不学…"<br>1000MP<br>基于KP数量倍增MP获得<br>当前x1</button>
            <br><br><br>
            <button class="inline-block buttonmindupgrade" id="mu5">MU5"思维溢出"<br>2e7MP<br>每秒自动获得10%可获得的MP</button>
            <button class="inline-block buttonmindupgrade" id="mu6">MU6"线上提交"<br>1e7MP<br>交作业不重置作业阶段</button>
            <button class="inline-block buttonmindupgrade" id="mu7">MU7"绕日轨道"<br>5e8MP<br>乘数生产额外乘恒星数量</button>
            <button class="inline-block buttonmindupgrade" id="mu8">MU8"更多溢出"<br>3e17MP<br>强化MU5x10倍</button>
            <br><br><br>
            <button class="inline-block buttonmindupgrade" id="mu9">MU9"通货收缩"<br>1e70MP<br>清除学校生成器的软上限(思维过载1次生效)</button>
            <button class="inline-block buttonmindupgrade" id="mu10">MU10"传奇改人王"<br>1e75MP<br>KP获取基于MP数量<br>当前:x1</button>
            <button class="inline-block buttonmindupgrade" id="mu11">xxx</button>
            <button class="inline-block buttonmindupgrade" id="mu12">xxx</button>
        </div>
        <div id="autobuy+" class="page">
            <p class="b" style="color: #747474;text-shadow:0px 0px 10px #747474;">自动机控制</p>
            <p class="s" style="color: #747474;text-shadow:0px 0px 10px #747474;"><s>在挑战9完成前，可能出现由于速度太快会出现判断不到1.78e308的情况，暂时无法解决，可以尝试关闭几个高阶项目的自动机</s>(修复了)</p>
            <div style="background-color: #460f0f; border: #9e2f2f; border-style: solid; border-radius: 20px; padding: 10px 20px ; width: 800px;">
            <p class="inline-block m" id="auto1">签字笔自动机</p>
            <button class="inline-block abswitch" id="switch1">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto2">写作业机自动机</p>
            <button class="inline-block abswitch" id="switch2">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto3">文具盒自动机</p>
            <button class="inline-block abswitch" id="switch3">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto4">电子白板自动机</p>
            <button class="inline-block abswitch" id="switch4">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto5">班级自动机</p>
            <button class="inline-block abswitch" id="switch5">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto6">学校自动机</p>
            <button class="inline-block abswitch" id="switch6">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto7">交作业自动机</p>
            <button class="inline-block abswitch" id="switch7">  OFF  </button>
            <br>
            <p class="inline-block m" id="auto8">脑容量爆炸自动机</p>
            <button class="inline-block abswitch" id="switch8">  OFF  </button>
            <br>
            <input style="height: 40px; width:400px;" id="braindownlimit" placeholder="可获得的KP超过此值则脑容量爆炸，科学计数法或常规数值"></input>
            </div>
            <br>
            <div style="background-color: #0f460f; border: #2f9e47; border-style: solid; border-radius: 20px; padding: 10px 20px; width: 800px;">
                <p class="inline-block m" id="auto9">学校生成器自动机</p>
                <button class="inline-block abswitch" id="switch9">  OFF  </button>
                <br>
            </div>
            <br>
            <div style="background-color: #46290f; border: #9e4e2f; border-style: solid; border-radius: 20px; padding: 10px 20px; width: 800px;">
                <p class="inline-block m" id="auto10">行星自动机</p>
                <button class="inline-block abswitch" id="switch10">  OFF  </button>
                <br>
                <p class="inline-block m" id="auto11">恒星自动机</p>
                <button class="inline-block abswitch" id="switch11">  OFF  </button>
                <br>
                <p class="inline-block m" id="auto12">星云自动机</p>
                <button class="inline-block abswitch" id="switch12">  OFF  </button>
                <br>
                <p class="inline-block m" id="auto13">星系自动机</p>
                <button class="inline-block abswitch" id="switch13">  OFF  </button>
                <br>
                <p class="inline-block m" id="auto14">超星系团自动机</p>
                <button class="inline-block abswitch" id="switch14">  OFF  </button>
                <br>
                <p class="inline-block m" id="auto15">超新星自动机</p>
                <button class="inline-block abswitch" id="switch15">  OFF  </button>
                <br>
                <p class="inline-block m" id="auto16">中子星自动机</p>
                <button class="inline-block abswitch" id="switch16">  OFF  </button>
            </div>
        </div>
        <div id="challenge+" class="page">
            <p class="b inline-block" style="color: #ebe852">普通挑战</p>
            <button class="inline-block" id="resetchallenge">点我重置普通挑战(挑战9除外)</button>
            <br>
            <button class="buttonchallenge inline-block" id="challenge1">挑战1 忘记带笔<br>禁止购买签字笔，文具盒生产速度^0.25<br>解锁签字笔自动机</button>
            <button class="buttonchallenge inline-block" id="challenge2">挑战2 自愿作业<br>交作业不提供任何乘数，不受升级影响<br>解锁写作业机自动机</button>
            <button class="buttonchallenge inline-block" id="challenge3">挑战3 请了个假<br>学校不生产任何东西<br>解锁文具盒自动机</button>
            <button class="buttonchallenge inline-block" id="challenge4">挑战4 昨晚没睡<br>不进行生产，按下"集中精神"后一秒内正常生产<br>解锁电子白板自动机</button>
            <br><br><br><br><br>
            <button class="buttonchallenge inline-block" id="challenge5">挑战5 磨磨蹭蹭<br>全部生产速度^0.75<br>解锁班级自动机</button>
            <button class="buttonchallenge inline-block" id="challenge6">挑战6 作业翻倍<br>每过1s全部项目价格x2，交作业后重置<br>解锁学校自动机</button>
            <button class="buttonchallenge inline-block" id="challenge7">挑战7 没带作业<br>每1秒都会清空除了学校以外的全部项目<br>解锁可升级的交作业自动机</button>
            <button class="buttonchallenge inline-block" id="challenge8">挑战8 头脑风暴<br>脑容量爆炸需求变为1e600<br>解锁脑容量爆炸自动机</button>
            <br><br><br><br><br>
            <button class="buttonchallenge inline-block" style="margin-left: 480px;" id="challenge9">挑战9 突破极限<br>在1s内达到脑容量爆炸<br>解锁突破大脑极限，项目价格增加</button>
            <br><br>
        </div>
        <div id="challenge2+" class="page">
            <p class="b inline-block" style="color: #ca812d">思维挑战</p>
            <button class="inline-block" id="resetchallenge2">点我重置思维挑战</button>
            <br>
            <p class="s orange">将以1e30KP开始</p>
            <br><br>
            <button class="buttonchallenge inline-block" id="challenge21">思维挑战MC1<br>全部生产速度^0.5<br>目标:7e317HM<br>解锁行星自动机+中子星效果翻倍</button>
            <button class="buttonchallenge inline-block" id="challenge22">思维挑战MC2<br>每秒对作业量^0.5<br>目标:1e230KP<br>解锁恒星自动机</button>
            <button class="buttonchallenge inline-block" id="challenge23">思维挑战MC3<br>学校,班级均不进行生产<br>目标:5e1049HM<br>解锁星云自动机+优化MP获取公式<br>log(KP)/17.5-->log(KP)/16</button>
            <button class="buttonchallenge inline-block" id="challenge24">思维挑战MC4<br>进入后清空乘数,乘数生产^0.25<br>目标:2e226KP<br>解锁星系自动机</button>
            <br><br><br><br><br>
            <button class="buttonchallenge inline-block" id="challenge25">思维挑战MC5<br>目标1e300KP<br>除最后一次购买的项目,其他项目生产速度均^0.25<br>解锁超星系团自动机+KP增益公式更好<br>^0.25-->^0.35</button>
            <button class="buttonchallenge inline-block" id="challenge26">思维挑战MC6<br>禁用作业部分自动购买器<br>目标:1e9950HM<br>解锁超新星自动机+优化KP获取公式<br>log(HM)/30-->log(HM)/27</button>
            <button class="buttonchallenge inline-block" id="challenge27">思维挑战MC7<br>购买更高等级的项目会清除更低1级的项目<br>目标:1e10000HM<br>解锁中子星自动机</button>
            <button class="buttonchallenge inline-block" id="challenge28">思维挑战MC8<br>不获得来自KP的乘数,交作业不提供乘数<br>目标:3e273KP<br>强化MU4<br></button>
            <br><br><br><br><br>
        </div>
        <div id="Achievements+" class="page">
            <p style="color: #cc45c5;text-shadow:0px 0px 10px #cc45c5;" class="b">成就</p>
            <p style="color: #cc45c5;text-shadow:0px 0px 10px #cc45c5;" class="s">没什么用，但是可以拿来炫耀啊</p>
            <br><br>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac0.png);" id="ac1">
                <scan class="tips-text">万物起源<br>进行第一次写作业</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac1.png);" id="ac2">
                <scan class="tips-text">从头再来<br>进行第一次交作业</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac2.png);" id="ac3">
                <scan class="tips-text">"最后一个"?<br>解锁项目"学校"</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac3.png);" id="ac4">
                <scan class="tips-text">这么多?借我一支<br>拥有超过1e50支签字笔</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac4.png);" id="ac5">
                <scan class="tips-text">住校生<br>拥有超过150个学校</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac5.png);" id="ac6">
                <scan class="tips-text">比土豆更快<br>每秒获得至少1e29本作业</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac6.png);" id="ac7">
                <scan class="tips-text">手不疼吗??<br>进行了超过5000次点击</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac7.png);" id="ac8">
                <scan class="tips-text">真的不疼吗??<br>进行了超过100000次点击</scan>
            </button>
            <br><br>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac8.png);" id="ac9">
                <scan class="tips-text">我去,炸我一脸<br>进行脑容量爆炸</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac9.png);" id="ac10">
                <scan class="tips-text">课代表无语了<br>进行了超过100次交作业</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac10.png);" id="ac11">
                <scan class="tips-text">获得提升<br>购买任意一个知识升级</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac11.png);" id="ac12">
                <scan class="tips-text">蘸豆,爽!<br>通过任意一挑战，获得自动机</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac12.png);" id="ac13">
                <scan class="tips-text">学习<br>拥有20点KP</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac13.png);" id="ac14">
                <scan class="tips-text">superman<br>解锁全部12个升级</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac14.png);" id="ac15">
                <scan class="tips-text">头顶怎么尖尖的<br>突破大脑极限</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac15.png);" id="ac16">
                <scan class="tips-text">比土豆^20更快<br>每秒获得至少1e580本作业</scan>
            </button>
            <br><br>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac16.png);" id="ac17">
                <scan class="tips-text">装(  )让你飞起来<br>基于kp的乘数超过200</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac17.png);" id="ac18">
                <scan class="tips-text">废寝忘食<br>游玩时间超过5小时(讲真，有这么好玩吗?)</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac18.png);" id="ac19">
                <scan class="tips-text">饮鸠止渴<br>在作业总数超过1e1000时手动写作业</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac19.png);" id="ac20">
                <scan class="tips-text">别急,我在烧烤<br>解锁「思维」</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac20.png);" id="ac21">
                <scan class="tips-text">硬刚削弱<br>在挑战1中,拥有超过1e100支签字笔</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac21.png);" id="ac22">
                <scan class="tips-text">三"日"凌空<br>在天体阶段拥有至少三个恒星(三星手机不要看此成就)</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac22.png);" id="ac23">
                <scan class="tips-text">手撕挑战<br>在普通挑战5中拥有超过1e4350的作业</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac23.png);" id="ac24">
                <scan class="tips-text">更进一步<br>购买一个思维升级</scan>
            </button>
            <br><br>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac24.png);" id="ac25">
                <scan class="tips-text">又来?<br>通过一个思维挑战</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac25.png);" id="ac26">
                <scan class="tips-text">学会耐心<br>通过MC5</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac26.png);" id="ac27">
                <scan class="tips-text">统治宇宙<br>拥有超过1e20个行星</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac27.png);" id="ac28">
                <scan class="tips-text">典型的土豆型思维<br>获得超过"1土豆"(1e29)的思维</scan>
            </button>
            <button disabled class="tips achievements inline-block" style="background-image: url(images/Achievements/ac28.png);" id="ac29">
                <scan class="tips-text">你不需要它<br>在没有通过学校生成器生产学校的情况下获得1e450KP</scan>
            </button>
        </div>
        <div id="statics" class="page">
            <p class="b" style="color: #747474;text-shadow:0px 0px 10px #747474;">统计页面</p>
            <button class="statics" id="timesofhandin">总共进行过 0 次交作业</button>
            <br><br>
            <button class="statics" id="timesofstorm">总共进行过 0 次脑容量爆炸</button>
            <br><br>
            <button class="statics" id="timesofclick">总共点击过 0 次按钮</button>
            <br><br>
            <button class="statics" id="timeofplay">总共游玩了 0 天 0 小时 0 分钟 0 秒</button>
        </div>
        <div id="madeby" class="page">
            <p>主作者</p>
            <p>超屑的屑屑花生</p>
            <a href="https://space.bilibili.com/644171036" class="yellow">点击这里跳转至BiliBili</a>
            <p>QQ 3168219272</p>
            <br>
            <p>普雷尔</p>
            <a href="https://space.bilibili.com/1581274681" class="yellow">点击这里跳转至BiliBili</a>
            <p>QQ:▇▇▇▇▇▇▇▇▇▇▇▇▇▇这是机密</p>
            <br>
            <p>QBDR</p>
            <a href="https://space.bilibili.com/623644767" class="yellow">点击这里跳转至BiliBili</a>
            <p>QQ:▇▇▇▇▇▇▇▇▇▇▇▇▇▇这也是机密</p>
            <br>
            <p>入机阿什</p>
            <a href="https://space.bilibili.com/515985772" class="yellow">点击这里跳转至BiliBili</a>
            <p>QQ:▇▇▇▇▇▇▇▇▇▇▇▇▇▇这依旧是机密</p>
            <br>
        </div>
        <div id="files" class="page">
            <button class="buttonred" id="autosave">保存</button>
            <button class="buttonred" id="autoload">加载</button>
            <p>每60s自动保存一次到本地</p>
            <button class="buttonred" id="save">导出存档</button>
            <button class="buttonred" id="load">导入存档</button>
            <br><br>
            <button class="buttonred" id="HARD_RESET">完全重置</button>
            <br>
            <button class="buttonred" id="loadin">读取</button>
            <br>
            <input type="text" id="inputField" placeholder="请输入存档">
            <p id="showsaves"></p>
        </div>
        <div id="reporter" class="page">
            更新日志

            1.01日志-2025.3.1<br>
            制作出第一版游戏<br>
            添加了wanjia114<br>
            <br><br>
            1.02日志-2025.3.2<br>
            增加了更多的简易交互动画<br>
            增加了新的层级知识(部分)<br>
            ┠──知识点获取<br>
            ┗──共计12个知识升级<br>
            共计12个知识升级<br>
            制作了自动购买器和考试的页面，但还没有制作相关内容<br>
            修复了已知的bug<br>
            更新了存档存储读取功能<br>
            移除了wanjia114<br>
            <br><br>
            1.03日志-2025.3.9<br>
            加入了新的内容<br>
            ┠──自动机<br>
            ┠──9个挑战<br>
            ┠──打破大脑极限(部分内容)<br>
            ┗──半成品的成就<br>
            修复了已知的bug，如升级6显示问题<br>
            优化页面内容，加入了些漂亮的特效<br>
            移除了wanjia114<br>
            <br><br>
            1.04日志-2025.3.23<br>
            添加了本地存储，也许再也不需要用调base64改存档了<br>
            修复了已知的bug，比如升级11没有效果<br>
            适当修改了侧边栏，感觉有点怪，我在这里表达1.79e308个抱歉<br>
            我们决定向专业低头(删除了自制大数库，改用了break_eternity.js)<br>
            制作了购买全部(buymax)功能<br>
            加入学校生成器的功能<br>
            加入统计面板<br>
            做了很多(准确来说，是18个)成就!<br>
            移除了wanjia114<br>
            <br><br>
            1.05日志-2025.23<br>
            <p class="m red">旧存档无法使用!请在作者页面打开作者b站账号寻找本版本(第四期)相关视频解决!</p>
            新增了打破大脑极限的部分内容,包括<br>
            ┠──突破大脑极限升级(BKU)<br>
            ┗──新的学校生成器<br>
            将思维部分制作完成,包括<br>
            ┠──思维升级<br>
            ┠──思维挑战<br>
            ┗──天体生产<br>
            修复了已知的bug<br>
            加入了游戏内提示<br>
            制作了购买全部(buymax)功能<br>
            重写了学校生成器的功能<br>
            优化了自动机的页面<br>
            移除了wanjia114<br>
    </div>
    <div class="news" id="news">aaa</div>
    <div class="downbar" id="points">aaa</div>
        <br><br>
        <p>版本号1.04<br>使用了break_eternity.js</p>
    <!-- 显示区域 -->
    <div id="helpwindow" class="popup">
        <div class="popup-content">
            <span id="closeButton" class="close">&times;</span>
            <h2>欢迎来到作业增量！(作者：超屑的屑屑花生)</h2>
            <p>这里是一些很基础的东西的介绍，你可以看一看熟悉游戏(关闭键右上角)，本游戏借鉴了《反物质维度》(特别好玩的游戏)</p>
            <p>游戏内容一直到"MU10/MC8"都完成后就没有了</p>
            <p>简单解释下一些计数法:AeB=A×10^B(常规科学计数法),eeA=10^(10^e)</p>
            <p>游戏简写:HM(作业),KP(知识),MP(思维),_Cn(XX挑战n)</p>
            <p>玩的开心哦~</p>
            <p>B 脑容量爆炸</p>
            <p>M 思维过载</p>
            <p>S 保存本地</p>
        </div>
    </div>
    <div id="tips" class="p1p">
        <div class="p1p-content">
          <p></p>
        </div>
      </div>
    <!-- 引入 JavaScript 文件 -->
    <script type="text/javascript" src="break_eternity.js"></script>
    <script type="text/javascript" src="gamecode.js"></script>
</body>
</html>